# rabbitmq-dead-letter

./: .gitignore  README.md  pom.xml
dead-letter-consumer-service/src/it/simple-it/: pom.xml
dead-letter-consumer-service/src/main/java/com/javainuse/common/: CommonUtil.java
dead-letter-consumer-service/src/main/java/com/javainuse/config/: RabbitMQConfig.java
dead-letter-consumer-service/src/main/java/com/javainuse/config/properties/: AppProperties.java
dead-letter-consumer-service/src/main/java/com/javainuse/exception/: BusinessException.java  InvalidSalaryException.java
dead-letter-consumer-service/src/main/java/com/javainuse/service/: RabbitMQConsumer.java
dead-letter-consumer-service/src/main/java/com/sonvu/: SpringBootConsumerApplication.java
dead-letter-consumer-service/src/main/java/com/sonvu/common/: CommonUtil.java
dead-letter-consumer-service/src/main/java/com/sonvu/config/: RabbitMQConfig.java
dead-letter-consumer-service/src/main/java/com/sonvu/config/properties/: AppProperties.java
dead-letter-consumer-service/src/main/java/com/sonvu/exception/: BusinessException.java
dead-letter-consumer-service/src/main/java/com/sonvu/model/: Employee.java
dead-letter-consumer-service/src/main/java/com/sonvu/service/: RabbitMQConsumer.java
dead-letter-consumer-service/src/main/resources/: application.yml  rebel.xml
dead-letter-producer-service/: pom.xml
dead-letter-producer-service/src/main/java/com/javainuse/: SpringBootProducerApplication.java
dead-letter-producer-service/src/main/java/com/javainuse/config/: RabbitMQConfig.java
dead-letter-producer-service/src/main/java/com/javainuse/config/properties/: AppProperties.java
dead-letter-producer-service/src/main/java/com/javainuse/controller/: RabbitMQWebController.java
dead-letter-producer-service/src/main/java/com/javainuse/model/: CardRequest.java  CardRequestDetail.java  CardServiceRequestDTO.java  CorrelationDataWithMessage.java  Employee.java
dead-letter-producer-service/src/main/java/com/javainuse/service/: RabbitMQSender.java
dead-letter-producer-service/src/main/java/com/sonvu/: SpringBootProducerApplication.java
dead-letter-producer-service/src/main/java/com/sonvu/config/: RabbitMQConfig.java
dead-letter-producer-service/src/main/java/com/sonvu/config/properties/: AppProperties.java
dead-letter-producer-service/src/main/java/com/sonvu/controller/: RabbitMQWebController.java
dead-letter-producer-service/src/main/java/com/sonvu/model/: CardRequest.java  CardRequestDetail.java  CardServiceRequestDTO.java  CorrelationDataWithMessage.java  Employee.java
dead-letter-producer-service/src/main/java/com/sonvu/service/: RabbitMQSender.java
dead-letter-producer-service/src/main/resources/: application.yml  rebel.xml
